REACT_APP_FIREBASE_API_KEY="AIzaSyAv3rzcbhZ33Y0pU3sDceTmF_8pPLz872E"
REACT_APP_FIREBASE_AUTH_DOMAIN="walkers-dao.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="asdfasdfasdfasdfasdfasdf"
REACT_APP_FIREBASE_PROJECT_ID="walkers-dao"
REACT_APP_FIREBASE_STORAGE_BUCKET="walkers-dao.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="438551089954"
REACT_APP_FIREBASE_APP_ID="1:438551089954:web:4a899924ffe4df51c00b7b"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-LYLNLXX1NW"
